<!DOCTYPE html><html><head><title>A. Šabić</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon"><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test und, text drei"><meta name="theme-color" content="#111111"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'PT Sans', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/alemsorg/">Star</a><br><br></div><div id="-codedoc-container" class="container"><style>
html {font-size: 100%;}
body {line-height: 1.8;}
img {max-width:50%;}
.darklight-0-0-1 {text-align:center;}
h2 {line-height:1.1;text-transform: uppercase;letter-spacing:2px;}
h3 {line-height:1.1;letter-spacing:2px;}
h1 {line-height:1.1;text-transform: uppercase;letter-spacing:2px; text-align:center;}
h1{font-size: calc(1.3rem + 3.6vw);}
h1{font-size: 2.25rem;}
@media (min-width: 414px) {h1 {font-size: calc(1.3rem + 3.6vw);}}
@media (min-width: 1440px) {h1 {font-size: 4.75rem;}}
h2 {font-size: calc(1.25rem + 1.3vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.content-0-0-7 p, .text, .container p, .container ol, .container ul {font-size: calc(0.95rem + 0.3vw);}
</style><style>
.collapse-0-0-3 > .content {border-left:1px solid rgba(17,17,17,0.2);}
body.dark .collapse-0-0-3 > .content {border-left:1px solid rgba(105,240,174,0.2);}
.contentnav-0-0-9 {
  font-size: calc(0.7rem + 0.3vw);
  border-left: 1px solid;
}
.footnotes-0-0-12:before {
 content: ""; 
 display: block;
 width: 10%;
 padding-top: 12px;
 border-top: 1px solid;
}
ol {
 counter-reset: cupcake;
 padding-left: 1.6em;
 list-style: none;
}
ol li {
 counter-increment: cupcake;
}
ol li strong {
 font-weight: 400;
 color: #3720ea;
}
body.dark ol li strong {
 color: #c994c7;
}
ol ol li strong {
 font-weight: 700;
 color: #111111;
}
body.dark ol ol li strong {
 color: #69f0ae;
}
ol li strong:before {
 content: "‖ ";
 color: #111;
 padding-left: .4em;
 white-space: nowrap;
}
body.dark ol li strong:before {
 color: #69f0ae;
}
ol ol li strong:before {
 content: "";
 padding-left: 0;
}
ol li strong:after {
 padding-right: 0.4em;
 content: "";
 white-space: nowrap;
}
ol ol li strong:after {
 padding-right: 0;
 content: " ";
}
ol li:before {
 position: absolute;
 content: counters(cupcake, '.') '.';
 margin-left: -1.5em;
 color: #3720ea;
}
ol ol {
 padding-left: 1.5em;
}
ol ol li:before {
 position: absolute;
 content: "☆ ";
 margin-left: -1.5em;
}
sup {
 font-size:0.75em;
}
body ol li:before, body sup a, body .footnotes-0-0-12 b {
 color: #3720ea;
}
body.dark ol li:before, body.dark sup a, body.dark .footnotes-0-0-12 b {
 color:#c994c7;
}
</style><div class="darklight-0-0-1"><div class="light"><p><img src="/logo-dark.png" alt="header"></p></div><div class="dark"><p><img src="/logo-pink.png" alt="header"></p></div></div><p>Integer velit dolor, stranica <strong>Alema Šabića</strong> at blandit id, euismod at odio. Pellentesque id nibh eget felis blandit mattis. Integer sagittis augue quis mi lacinia vulputate. </p><p>Cras et ultricies elit, id fringilla diam. Morbi sed blandit ipsum. Curabitur ac diam quis massa condimentum elementum eleifend et magna. Proin venenatis lorem bibendum lectus tempus efficitur. Nullam ac dapibus est, quis vulputate tellus.</p><div style="text-align: right"><a class="button-0-0-2" href="https://github.com" target="_blank">GitHub</a><a class="button-0-0-2" href="https://npmjs.org" target="_blank">NPM</a></div><div class="contentnav-0-0-9" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-6"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-7"><p><a href="/">Alems.org</a></p><div class="collapse-0-0-3 "><script id="rpMGSIuMVC">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rpMGSIuMVC", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Kako Sarajevo priča</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon">Sarajevski žargon</a></p><div class="collapse-0-0-3 "><script id="oujuXywDDV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("oujuXywDDV", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon/a-d/avlijaner-avionka">avlijaner &amp; avionka</a>
<a href="/docs/sarajevski-zargon/a-d/babone-burazer">babone &amp; burazer</a>
<a href="/docs/sarajevski-zargon/a-d/cica-crvenkapica">cica &amp; crvenkapica</a>
<a href="/docs/sarajevski-zargon/a-d/contra-cmaramica">čontra &amp; čmaramica</a>
<a href="/docs/sarajevski-zargon/a-d/coskara-curka">ćoškara &amp; ćurka</a>
<a href="/docs/sarajevski-zargon/a-d/dalabu-degen">dalabu &amp; degen</a></p></div></div><div class="collapse-0-0-3 "><script id="inIZdhMTvo">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("inIZdhMTvo", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon/dj-h/djonas-djozlas">đonaš &amp; đozlaš</a>
<a href="/docs/sarajevski-zargon/dj-h/dzada-dzelat">džada &amp; dželat</a>
<a href="/docs/sarajevski-zargon/dj-h/ekser-ekstra">ekser &amp; ekstra</a>
<a href="/docs/sarajevski-zargon/dj-h/fotka-foluska">fotka &amp; foluška</a>
<a href="/docs/sarajevski-zargon/dj-h/gabor-gargamel">gabor &amp; gargamel</a>
<a href="/docs/sarajevski-zargon/dj-h/hahar-hasisar">hahar &amp; hašišar</a></p></div></div><div class="collapse-0-0-3 "><script id="OzhDNpBgp_">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("OzhDNpBgp_", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon/i-m/izgoretina-izolacija">izgoretina &amp; izolacija</a>
<a href="/docs/sarajevski-zargon/i-m/jajara-jalijas">jajara &amp; jalijaš</a>
<a href="/docs/sarajevski-zargon/i-m/kec-kita">kec &amp; kita</a>
<a href="/docs/sarajevski-zargon/i-m/levat-lik">levat &amp; lik</a>
<a href="/docs/sarajevski-zargon/i-m/ljulj-ljuta">ljulj &amp; ljuta</a>
<a href="/docs/sarajevski-zargon/i-m/metak-muf">metak &amp; muf</a></p></div></div><div class="collapse-0-0-3 "><script id="QTSqPQF_Jv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("QTSqPQF_Jv", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon/n-s/naftas-naze">naftaš &amp; naže</a>
<a href="/docs/sarajevski-zargon/n-s/njonjo-njopa">njonjo &amp; njopa</a>
<a href="/docs/sarajevski-zargon/n-s/odron-oko">odron &amp; oko</a>
<a href="/docs/sarajevski-zargon/n-s/peder-prenos">peder &amp; prenos</a>
<a href="/docs/sarajevski-zargon/n-s/raja-rokenrol">raja &amp; rokenrol</a>
<a href="/docs/sarajevski-zargon/n-s/susiona-svirka">sušiona &amp; svirka</a></p></div></div><div class="collapse-0-0-3 "><script id="hKXyhKuwlO">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hKXyhKuwlO", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/sarajevski-zargon/ss-zz/salterusa-steker">šalteruša &amp; šteker</a>
<a href="/docs/sarajevski-zargon/ss-zz/taraba-truba">taraba &amp; truba</a>
<a href="/docs/sarajevski-zargon/ss-zz/udicar-ukurcana">udičar &amp; ukurcana</a>
<a href="/docs/sarajevski-zargon/ss-zz/vutra-vozdrica">vutra &amp; vozdrica</a>
<a href="/docs/sarajevski-zargon/ss-zz/zafri-zakon">zafri &amp; zakon</a>
<a href="/docs/sarajevski-zargon/ss-zz/zaba-ziletusa">žaba &amp; žiletuša</a></p></div></div></div></div></div><div class="search-0-0-8"><script id="oGOmDqqFik">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("oGOmDqqFik", "MByAr0429v26fq/c+3G47g==", {"repo":"alemsorg","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-5"><div class="left"><script id="BwmfszcPxi">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BwmfszcPxi", "AZPf18gO4K8GlE3hOdIYDw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://github.com/alemsabic/alemsorg/" target="_blank">GitHub</a><hr><script id="EgdvTByAMx">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("EgdvTByAMx", "JtRwMlw5fHvu2648apeMGA==", {"room":"johndoe/my-project"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="TfQfakwefT">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("TfQfakwefT", "UeyWYVds6/qBu/mklyxfQQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="BkGiYjWnHE">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BkGiYjWnHE", "xbtWrmM5jQpYte0ArPu9vA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>